Dank OS/MainWindow.xaml

<Window x:Class="Dank_OS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:DankOS="clr-namespace:Dank_OS"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="768" Width="1366" MinHeight="588" MinWidth="1228">
    <Grid>
        <!-- Background Image -->
        <Grid.Background>
            <ImageBrush ImageSource="Controls/Desktop/Images/background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <!-- DeskTop Icons -->
        <DankOS:DesktopIcon AppData="{Binding Source={x:Static DankOS:Applications.TicTacToeApp}}" x:Name="tick" Grid.Column="0" Grid.Row="0" Height="80" Margin="0,10,0,0"/>
        <DankOS:DesktopIcon AppData="{Binding Source={x:Static DankOS:Applications.MemoryManagerApp}}" x:Name="memory" Grid.Column="0" Grid.Row="1" Height="80" Margin="0,7,0,0"/>
        <DankOS:DesktopIcon AppData="{Binding Source={x:Static DankOS:Applications.ProcessManagerApp}}" x:Name="process" Grid.Column="0" Grid.Row="2" Height="80" Margin="0,10,0,0"/>
        <DankOS:DesktopIcon AppData="{Binding Source={x:Static DankOS:Applications.FileManagerApp}}" x:Name="disk" Grid.Column="0" Grid.Row="3" Height="80" Margin="0,15,0,0"/>
        
        <!-- AppWindow Render Area -->
        <Grid x:Name="AppView" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="1"/>
        
        <!-- Dank Logo :D -->
        <Label Grid.Column="2" Margin="-50,0,0,00" Grid.Row="5" Grid.ColumnSpan="1" Content="Dank OS" VerticalAlignment="Bottom"  FontSize="50" Foreground="Black"  Opacity="1" FontFamily="Enter The Grid">
            <Label.Effect>
                <DropShadowEffect Color="White" BlurRadius="10" ShadowDepth="0" Opacity="1"  RenderingBias="Quality" Direction="0"/>
            </Label.Effect>
        </Label>
        
        <!-- TaskBar -->
        <DankOS:Taskbar x:Name="AppTaskbar" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
