Dank OS/Styles/Misc/ToolTip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:DankOS="clr-namespace:Dank_OS">

    <Style TargetType="{x:Type ToolTip}" x:Key="DankToolTipStyle">
        <Style.Resources>
            <DankOS:CenterToolTipConverter x:Key="CenterToolTipConverter"/>
        </Style.Resources>
        <Setter Property="ToolTipService.Placement" Value="Top" />
        <Setter Property="HorizontalOffset">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource CenterToolTipConverter}">
                    <Binding RelativeSource="{RelativeSource Self}" Path="PlacementTarget.ActualWidth"/>
                    <Binding RelativeSource="{RelativeSource Self}" Path="ActualWidth"/>
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolTip}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border Padding="15">
                            <Border.Background>
                                <SolidColorBrush Color="Black" Opacity="0.6"/>
                            </Border.Background>

                            <!--<Border.Effect>
                                    <DropShadowEffect Color="White" BlurRadius="10" ShadowDepth="0" Opacity="1"  RenderingBias="Quality" Direction="0"/>
                                </Border.Effect>-->
                            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Segoe UI" Foreground="GhostWhite">
                                    <ContentPresenter/>
                            </TextBlock>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>