Dank OS/Controls/Applications/Process Manager App/ProcessManangerApp.xaml

<DankOS:AppWindowBase x:Class="Dank_OS.ProcessManangerApp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:DankOS="clr-namespace:Dank_OS"
                      mc:Ignorable="d" 
             d:DesignHeight="345" d:DesignWidth="780">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="ProcessGrid" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="End Process" x:Name="EndProcess"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="I" Width="30">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Margin="3" Source="{Binding AppIcon}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="PID" Width="auto" Binding="{Binding AppProcess.ProcessID}"/>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding AppName}"/>
                <DataGridTextColumn Header="Memory/MB" Width="*" Binding="{Binding AppMemorySize}"/>
                <DataGridTextColumn Header="Disk Storage/MB" Width="*" Binding="{Binding AppStorageSize}"/>
                <DataGridTextColumn Header="CPU Time/d:h:m:s" Width="*" Binding="{Binding AppProcess.CpuTime}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</DankOS:AppWindowBase>