Dank OS/Controls/Applications/FileManager App/StorageBlock.xaml

<UserControl x:Class="Dank_OS.StorageBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dank_OS"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="Container">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border x:Name="Block" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Style="{StaticResource BlockHoverEffect}"/>
        <Viewbox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Label x:Name="BlockLabel" Content="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Padding="0"></Label>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1">
            <Label x:Name="RightSubLabel" Content="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Padding="0"></Label>
        </Viewbox>
        <Viewbox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1">
            <Label x:Name="LeftSubLabel" Content="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Padding="0"></Label>
        </Viewbox>
    </Grid>
</UserControl>
