Dank OS/Controls/Applications/Tic Tac Toe App/GameSquareItem.xaml

<UserControl x:Class="Dank_OS.GameSquareItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dank_OS"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Label x:Name="content" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="50" FontFamily="{StaticResource EnterTheGrid}">
        <Label.Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="LayoutTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="1"/>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background">
                            <Setter.Value>
                                <RadialGradientBrush Opacity="0.9" GradientOrigin="0.5,0.5" Center="0.5,0.5" >
                                    <RadialGradientBrush.GradientStops>
                                        <GradientStop Color="#FFFAFF" Offset="0.0" />
                                        <GradientStop Color="Transparent" Offset="1.0" />
                                    </RadialGradientBrush.GradientStops>
                                </RadialGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Label.Style>
    </Label>
</UserControl>
