Dank OS/Controls/Applications/Tic Tac Toe App/TicTacToeApp.xaml

<DankOS:AppWindowBase x:Class="Dank_OS.TicTacToeApp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:DankOS="clr-namespace:Dank_OS"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <DankOS:AppWindowBase.Resources>
        <Style TargetType="{x:Type Border}" x:Key="GameGridBorder">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="Black" Opacity="0.9"/>
                </Setter.Value>
            </Setter>
        </Style>
    </DankOS:AppWindowBase.Resources>
    <Grid Margin="230,0,230,0" x:Name="appGrd1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DankOS:GameSquareItem Grid.Column="0" Grid.Row="1"/>
        <DankOS:GameSquareItem Grid.Column="2" Grid.Row="1"/>
        <DankOS:GameSquareItem Grid.Column="4" Grid.Row="1"/>

        <DankOS:GameSquareItem Grid.Column="0" Grid.Row="3"/>
        <DankOS:GameSquareItem Grid.Column="2" Grid.Row="3"/>
        <DankOS:GameSquareItem Grid.Column="4" Grid.Row="3"/>

        <DankOS:GameSquareItem Grid.Column="0" Grid.Row="5"/>
        <DankOS:GameSquareItem Grid.Column="2" Grid.Row="5"/>
        <DankOS:GameSquareItem Grid.Column="4" Grid.Row="5"/>

        <Label x:Name="nextturn" Content="Player 1's Turn" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Grid.ColumnSpan="5" FontSize="20" FontFamily="{StaticResource EnterTheGrid}" FontWeight="Bold"  />

        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" Style="{StaticResource GameGridBorder}"/>
        <Border Grid.Column="3" Grid.Row="1" Grid.RowSpan="5" Style="{StaticResource GameGridBorder}"/>

        <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5" Style="{StaticResource GameGridBorder}"/>
        <Border Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="5" Style="{StaticResource GameGridBorder}"/>
    </Grid>
</DankOS:AppWindowBase>
